# .NET-Xamarin-Forms-Projects

./: .gitignore
Xamarin-Workspace/Basic_Demos/Control&DetailTemplateDemo/App3.1/App3.1/: App.xaml  App.xaml.cs  App3.1.csproj  MainPage.xaml  MainPage.xaml.cs
Xamarin-Workspace/MakeUpStoreApplicationProject/MakeUpStoreApplication/MakeUpStoreApplication/: App.xaml  App.xaml.cs  MakeUpStoreApplication.csproj
Xamarin-Workspace/MakeUpStoreApplicationProject/MakeUpStoreApplication/MakeUpStoreApplication/Properties/: AssemblyInfo.cs
Xamarin-Workspace/MakeUpStoreApplicationProject/MakeUpStoreApplication/MakeUpStoreApplication/ViewModels/: CartPageViewModel.cs  HomePageViewModel.cs  MainTabPageViewModel.cs  ProductDetailsPageViewModel.cs  ProductListingPageViewModel.cs  ProfilePageViewModel.cs  ViewModelBase.cs
Xamarin-Workspace/MakeUpStoreApplicationProject/MakeUpStoreApplication/MakeUpStoreApplication/Views/: AddToCartPopup.xaml  AddToCartPopup.xaml.cs  CartPage.xaml  CartPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainTabPage.xaml  MainTabPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductListingPage.xaml  ProductListingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Xamarin-Workspace/NewsApplicationProject/NewsAppProjectFinalChanges/NewsApp/NewsApp/: App.xaml.cs  NewsApp.csproj
Xamarin-Workspace/Udemy_Course_2_Xamarin Forms Build Native Cross-platform Apps with CSharp/Forms/Forms/: App.xaml.cs  Forms.csproj  MainPage.xaml  MainPage.xaml.cs
Xamarin-Workspace/Udemy_Course_2_Xamarin Forms Build Native Cross-platform Apps with CSharp/Forms/Forms/Extensions/: DateCell.xaml  DateCell.xaml.cs
Xamarin-Workspace/Udemy_Course_2_Xamarin Forms Build Native Cross-platform Apps with CSharp/Forms/Forms/FormPages/: FormPage1.xaml  FormPage1.xaml.cs  FormPage2.xaml  FormPage2.xaml.cs  ListPage1.xaml  ListPage1.xaml.cs  TableViewPage1.xaml  TableViewPage1.xaml.cs
Xamarin-Workspace/Udemy_Course_2_Xamarin Forms Build Native Cross-platform Apps with CSharp/dataAccess/dataAccess/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  dataAccess.csproj
Xamarin-Workspace/Udemy_Course_2_Xamarin Forms Build Native Cross-platform Apps with CSharp/dataAccess/dataAccess/DataPages/: DataPage1.xaml  DataPage1.xaml.cs  DataPage2.xaml  DataPage2.xaml.cs  FileSystemPage1.xaml  FileSystemPage1.xaml.cs  RestPage.xaml  RestPage.xaml.cs  SQLitePage1.xaml  SQLitePage1.xaml.cs
Xamarin-Workspace/Udemy_Course_2_Xamarin Forms Build Native Cross-platform Apps with CSharp/dataAccess/dataAccess/Interface/: IFileReadWrite.cs  ISQLiteDB.cs
Xamarin-Workspace/Udemy_Course_2_Xamarin Forms Build Native Cross-platform Apps with CSharp/dataAccess/dataAccess/Models/: Post.cs
Xamarin-Workspace/Udemy_Course_2_Xamarin Forms Build Native Cross-platform Apps with CSharp/images/images/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  images.csproj
Xamarin-Workspace/Udemy_Course_2_Xamarin Forms Build Native Cross-platform Apps with CSharp/images/images/MarkUpExtensions/: EmbeddedImage.cs
Xamarin-Workspace/Udemy_Course_2_Xamarin Forms Build Native Cross-platform Apps with CSharp/images/images/Pages/: EmbeddedPage.xaml  EmbeddedPage.xaml.cs  ImageExercise.xaml  ImageExercise.xaml.cs  ImagePage1.xaml  ImagePage1.xaml.cs  PlatfromSpecificPage.xaml  PlatfromSpecificPage.xaml.cs
Xamarin-Workspace/Udemy_Course_2_Xamarin Forms Build Native Cross-platform Apps with CSharp/layout/layout/: AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml  App.xaml.cs  GridPage.xaml  GridPage.xaml.cs  GridPageExercise.xaml  GridPageExercise.xaml.cs  GridPageExercise2.xaml  GridPageExercise2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StackExercise.xaml  StackExercise.xaml.cs  StackExercise2.xaml  StackExercise2.xaml.cs  StackPage.xaml  StackPage.xaml.cs  layout.csproj
Xamarin-Workspace/Udemy_Course_2_Xamarin Forms Build Native Cross-platform Apps with CSharp/layout/layout/Pages/: AbsolutePageExercise.xaml  AbsolutePageExercise.xaml.cs  AbsolutePageExercise2.xaml  AbsolutePageExercise2.xaml.cs
Xamarin-Workspace/Udemy_Course_2_Xamarin Forms Build Native Cross-platform Apps with CSharp/layout/layout/RelativePages/: RelativeExercise.xaml  RelativeExercise.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs
Xamarin-Workspace/Udemy_Course_2_Xamarin Forms Build Native Cross-platform Apps with CSharp/list/list/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  list.csproj
Xamarin-Workspace/Udemy_Course_2_Xamarin Forms Build Native Cross-platform Apps with CSharp/list/list/Models/: Contact.cs  ContactGroup.cs  Search.cs  SearchGroup.cs
Xamarin-Workspace/Udemy_Course_2_Xamarin Forms Build Native Cross-platform Apps with CSharp/list/list/listPages/: listExercise.xaml  listExercise.xaml.cs  listPage1.xaml  listPage1.xaml.cs  listPage2.xaml  listPage2.xaml.cs  listPage3.xaml  listPage3.xaml.cs  listPage4.xaml  listPage4.xaml.cs
Xamarin-Workspace/Udemy_Course_2_Xamarin Forms Build Native Cross-platform Apps with CSharp/navigation/navigation/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  navigation.csproj
Xamarin-Workspace/Udemy_Course_2_Xamarin Forms Build Native Cross-platform Apps with CSharp/navigation/navigation/Exercises/: ActivityPage.xaml  ActivityPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Xamarin-Workspace/Udemy_Course_2_Xamarin Forms Build Native Cross-platform Apps with CSharp/navigation/navigation/MasterDetail/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  MasterPage1.xaml  MasterPage1.xaml.cs
Xamarin-Workspace/Udemy_Course_2_Xamarin Forms Build Native Cross-platform Apps with CSharp/navigation/navigation/MasterPage/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs
Xamarin-Workspace/Udemy_Course_2_Xamarin Forms Build Native Cross-platform Apps with CSharp/navigation/navigation/Models/: Activity.cs  Contact.cs  (+1 more)
Xamarin-Workspace/Udemy_Course_3_The Complete Xamarin Developer Course iOS And Android/XamlNavigation/XamlNavigation/: App.xaml  App.xaml.cs  XamlNavigation.csproj
(+1399 files in other folders)
