<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YQe-Xb-cqE">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HSD-M7-iaD">
            <objects>
                <navigationController id="YQe-Xb-cqE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yBq-dc-obb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0gT-5K-zM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4O-pY-Cc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBc-wm-LhP" userLabel="Email">
                                <rect key="frame" x="16" y="224" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jBc-wm-LhP" secondAttribute="height" multiplier="343:34" id="Ajo-u8-ZYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NU6-fE-ohF" userLabel="Password">
                                <rect key="frame" x="16" y="305" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NU6-fE-ohF" secondAttribute="height" multiplier="343:34" id="Eg3-zB-6c4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZq-5W-iZZ" userLabel="SignIn">
                                <rect key="frame" x="16" y="383" width="343" height="57"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fZq-5W-iZZ" secondAttribute="height" multiplier="343:57" id="zGF-SP-jRz"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="lgv-Ur-LCj" kind="show" identifier="loginSegue" id="fn3-Kt-aDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0i-6x-Zhp" userLabel="Register">
                                <rect key="frame" x="302" y="471" width="57" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.050350623542782857" green="0.61224265825416724" blue="0.96391752577319589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="i5x-ih-c3l" kind="show" identifier="registerSegue" id="MJA-aw-vwq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fZq-5W-iZZ" firstAttribute="top" secondItem="NU6-fE-ohF" secondAttribute="bottom" constant="44" id="4xb-Oc-0vP"/>
                            <constraint firstItem="fZq-5W-iZZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8ik-IB-jrI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g0i-6x-Zhp" secondAttribute="bottom" constant="277" id="A8n-is-cge"/>
                            <constraint firstItem="g0i-6x-Zhp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FTR-at-xNg"/>
                            <constraint firstItem="NU6-fE-ohF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IB3-02-T2b"/>
                            <constraint firstItem="fZq-5W-iZZ" firstAttribute="top" secondItem="NU6-fE-ohF" secondAttribute="bottom" constant="44" id="dNJ-uv-PjM"/>
                            <constraint firstItem="g0i-6x-Zhp" firstAttribute="top" secondItem="fZq-5W-iZZ" secondAttribute="bottom" constant="31" id="eGN-ZK-ijy"/>
                            <constraint firstItem="NU6-fE-ohF" firstAttribute="top" secondItem="jBc-wm-LhP" secondAttribute="bottom" constant="47" id="jhW-0E-SkC"/>
                            <constraint firstItem="NU6-fE-ohF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="maH-Cx-RGY"/>
                            <constraint firstItem="jBc-wm-LhP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tHh-kg-8X6"/>
                            <constraint firstItem="fZq-5W-iZZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wNs-Wj-tDi"/>
                            <constraint firstItem="jBc-wm-LhP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ziJ-oP-Jwm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oho-Gz-H0G"/>
                    <connections>
                        <outlet property="emailText" destination="jBc-wm-LhP" id="BhT-Zz-Nco"/>
                        <outlet property="passwordText" destination="NU6-fE-ohF" id="B0M-L7-dBt"/>
                        <outlet property="registerButton" destination="g0i-6x-Zhp" id="mSt-kv-VRR"/>
                        <outlet property="signinButton" destination="fZq-5W-iZZ" id="qPM-G7-FmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="0.0"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="eB9-Jf-zMh">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i5x-ih-c3l" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYi-Qh-Fat"/>
                        <viewControllerLayoutGuide type="bottom" id="uYe-wc-kGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gW5-QJ-hUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yj8-Gg-yAp" userLabel="Email">
                                <rect key="frame" x="16" y="152" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yj8-Gg-yAp" secondAttribute="height" multiplier="343:34" id="M84-hr-Yau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfw-2C-UC4" userLabel="Password">
                                <rect key="frame" x="16" y="243" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kfw-2C-UC4" secondAttribute="height" multiplier="343:34" id="fmo-bU-IQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXc-Id-84H" userLabel="RegisterButton">
                                <rect key="frame" x="16" y="438" width="343" height="55"/>
                                <color key="backgroundColor" red="0.052235406239999997" green="0.6351608326" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NXc-Id-84H" secondAttribute="height" multiplier="343:55" id="OSV-zp-Jye"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoV-CW-qAC" userLabel="Confirm">
                                <rect key="frame" x="16" y="338" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aoV-CW-qAC" secondAttribute="height" multiplier="343:34" id="j0G-0S-fud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kfw-2C-UC4" firstAttribute="trailing" secondItem="gW5-QJ-hUp" secondAttribute="trailingMargin" id="0Sg-dk-4dM"/>
                            <constraint firstItem="kfw-2C-UC4" firstAttribute="top" secondItem="Yj8-Gg-yAp" secondAttribute="bottom" constant="57" id="4Mu-ai-Vvh"/>
                            <constraint firstItem="Yj8-Gg-yAp" firstAttribute="trailing" secondItem="gW5-QJ-hUp" secondAttribute="trailingMargin" id="Dln-Z8-Xwe"/>
                            <constraint firstItem="NXc-Id-84H" firstAttribute="leading" secondItem="gW5-QJ-hUp" secondAttribute="leadingMargin" id="HCM-0k-zOf"/>
                            <constraint firstItem="kfw-2C-UC4" firstAttribute="leading" secondItem="gW5-QJ-hUp" secondAttribute="leadingMargin" id="M4a-Ni-2no"/>
                            <constraint firstItem="NXc-Id-84H" firstAttribute="trailing" secondItem="gW5-QJ-hUp" secondAttribute="trailingMargin" id="OQg-Kv-1kg"/>
                            <constraint firstItem="uYe-wc-kGo" firstAttribute="top" secondItem="NXc-Id-84H" secondAttribute="bottom" constant="285" id="anm-Xi-IyU"/>
                            <constraint firstItem="NXc-Id-84H" firstAttribute="top" secondItem="aoV-CW-qAC" secondAttribute="bottom" constant="66" id="hAj-8K-fOH"/>
                            <constraint firstItem="aoV-CW-qAC" firstAttribute="trailing" secondItem="gW5-QJ-hUp" secondAttribute="trailingMargin" id="nhY-Kj-QPM"/>
                            <constraint firstItem="aoV-CW-qAC" firstAttribute="leading" secondItem="gW5-QJ-hUp" secondAttribute="leadingMargin" id="npE-l4-xp1"/>
                            <constraint firstItem="aoV-CW-qAC" firstAttribute="top" secondItem="kfw-2C-UC4" secondAttribute="bottom" constant="61" id="pc0-qi-I0W"/>
                            <constraint firstItem="Yj8-Gg-yAp" firstAttribute="leading" secondItem="gW5-QJ-hUp" secondAttribute="leadingMargin" id="qGa-MU-OUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EaY-aZ-hHJ"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="aoV-CW-qAC" id="W59-JK-Hfu"/>
                        <outlet property="emailTextField" destination="Yj8-Gg-yAp" id="8lV-Iq-gJT"/>
                        <outlet property="passwordTextField" destination="kfw-2C-UC4" id="q7g-55-wL6"/>
                        <outlet property="registerButton" destination="NXc-Id-84H" id="b0T-pC-Kz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZs-T0-GmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="776"/>
        </scene>
        <!--New Delivery-->
        <scene sceneID="rDZ-YM-7aS">
            <objects>
                <viewController storyboardIdentifier="NewDeliveryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1tY-0A-pPP" customClass="NewDeliveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xp7-7x-cc5"/>
                        <viewControllerLayoutGuide type="bottom" id="Km9-Z4-rCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwn-WP-RoP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8R3-5e-4Gc" userLabel="originMapView">
                                <rect key="frame" x="16" y="216" width="343" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Package Delivery Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNr-Ii-yXo" userLabel="PackageDelivery">
                                <rect key="frame" x="16" y="461" width="343" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Package Origin Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7n-Jp-92M" userLabel="PackageSource">
                                <rect key="frame" x="16" y="176" width="343" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2GC-lc-Ozf" userLabel="destinationMapView">
                                <rect key="frame" x="16" y="505" width="343" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Package name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7CB-7i-LkB" userLabel="packageNameTextField">
                                <rect key="frame" x="16" y="120" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Delivery" id="PJe-IP-NqD">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="La4-MQ-Ud5" userLabel="saveBarButtonItem"/>
                    </navigationItem>
                    <connections>
                        <outlet property="DestinationMapView" destination="2GC-lc-Ozf" id="eA6-YI-w9g"/>
                        <outlet property="OriginMapVIew" destination="8R3-5e-4Gc" id="puT-Vr-GcT"/>
                        <outlet property="packageNameTextField" destination="7CB-7i-LkB" id="vqj-D9-sx9"/>
                        <outlet property="saveBarButton" destination="La4-MQ-Ud5" id="ivZ-79-cM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRB-cp-u0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="775.86206896551732"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8tX-nE-93W">
            <objects>
                <viewController storyboardIdentifier="ProfilesVIewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cZc-PT-tBg" customClass="ProfilesVIewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTN-xe-SUy"/>
                        <viewControllerLayoutGuide type="bottom" id="uIa-E1-0ZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AaM-NS-Nd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile.png" id="V3m-rT-PLq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJp-lm-8Nf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="763"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="gZx-id-BtY">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lgv-Ur-LCj" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="582-Cm-RNF">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="10j-mc-osF">
                            <connections>
                                <segue destination="1tY-0A-pPP" kind="show" id="afe-kU-fTg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5F8-hU-N27">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fpH-a7-jF9" kind="relationship" relationship="viewControllers" id="Qt1-D8-1Yk"/>
                        <segue destination="m1R-oU-2Sf" kind="relationship" relationship="viewControllers" id="JBE-KZ-fFn"/>
                        <segue destination="cZc-PT-tBg" kind="relationship" relationship="viewControllers" id="3zd-wS-Pq9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7L-Fc-RHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="0.0"/>
        </scene>
        <!--Delivered-->
        <scene sceneID="8IS-bB-Sb7">
            <objects>
                <tableViewController storyboardIdentifier="DeliveredViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m1R-oU-2Sf" customClass="DeliveredViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tpc-s6-bEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deliveredCell" id="W5S-hC-a1b" customClass="DeliveredTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W5S-hC-a1b" id="J76-ND-CSq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S7-L4-nHR" userLabel="nameLabel">
                                            <rect key="frame" x="16" y="0.0" width="258" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRW-Ht-4kR" userLabel="status">
                                            <rect key="frame" x="16" y="26" width="258" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImR-Dz-8kI" userLabel="coordinateLabel">
                                            <rect key="frame" x="282" y="0.0" width="77" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.05035062354" green="0.61224265830000002" blue="0.96391752580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CoordinateLabel" destination="ImR-Dz-8kI" id="DlJ-aQ-bef"/>
                                    <outlet property="NameLabel" destination="6S7-L4-nHR" id="qEd-b0-irZ"/>
                                    <outlet property="StatusLabel" destination="bRW-Ht-4kR" id="AcQ-ja-SZ5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m1R-oU-2Sf" id="b2e-8l-r9Z"/>
                            <outlet property="delegate" destination="m1R-oU-2Sf" id="5rp-PH-A9J"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Delivered" image="delivered.png" id="tvt-kZ-T1V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFs-uZ-Cfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503.2" y="77.58620689655173"/>
        </scene>
        <!--Deliveries-->
        <scene sceneID="Cfj-V3-NqU">
            <objects>
                <tableViewController storyboardIdentifier="DeliveriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fpH-a7-jF9" customClass="DeliveriesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="03H-s2-zy1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deliveryCell" id="PQc-Pr-YP7" customClass="DeliveryTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PQc-Pr-YP7" id="Jlh-Mv-ijQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8D-zd-McO" userLabel="statusLabel">
                                            <rect key="frame" x="16" y="22.333333333333336" width="267.66666666666669" height="17.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="m8D-zd-McO" secondAttribute="height" multiplier="265:17" id="Mb9-Ep-Goe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF0-Xh-8wp" userLabel="coordinateLabel">
                                            <rect key="frame" x="307.66666666666669" y="10.999999999999998" width="35.333333333333314" height="28.333333333333329"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BF0-Xh-8wp" secondAttribute="height" multiplier="5:4" id="hms-lh-Jes"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.052235406239999997" green="0.6351608326" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRN-rO-19x" userLabel="nameLabel">
                                            <rect key="frame" x="16" y="0.0" width="267.66666666666669" height="21.333333333333332"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tRN-rO-19x" secondAttribute="height" multiplier="265:21" id="zcC-Hv-bg9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="m8D-zd-McO" secondAttribute="bottom" constant="4.6699999999999999" id="5sU-fL-rbC"/>
                                        <constraint firstItem="m8D-zd-McO" firstAttribute="top" secondItem="tRN-rO-19x" secondAttribute="bottom" constant="1" id="8QX-xA-Zr0"/>
                                        <constraint firstItem="BF0-Xh-8wp" firstAttribute="leading" secondItem="tRN-rO-19x" secondAttribute="trailing" constant="24" id="9nT-SI-zbo"/>
                                        <constraint firstItem="BF0-Xh-8wp" firstAttribute="leading" secondItem="m8D-zd-McO" secondAttribute="trailing" constant="24" id="AeD-nv-iQ2"/>
                                        <constraint firstItem="BF0-Xh-8wp" firstAttribute="top" secondItem="Jlh-Mv-ijQ" secondAttribute="top" constant="11" id="K5W-Sh-w0V"/>
                                        <constraint firstItem="m8D-zd-McO" firstAttribute="leading" secondItem="Jlh-Mv-ijQ" secondAttribute="leading" constant="16" id="Lba-A5-I1Z"/>
                                        <constraint firstItem="m8D-zd-McO" firstAttribute="top" secondItem="tRN-rO-19x" secondAttribute="bottom" constant="1" id="VWR-7d-lYY"/>
                                        <constraint firstAttribute="bottom" secondItem="BF0-Xh-8wp" secondAttribute="bottom" constant="5" id="YDf-lg-4c2"/>
                                        <constraint firstAttribute="trailing" secondItem="BF0-Xh-8wp" secondAttribute="trailing" constant="32" id="coa-bg-G7S"/>
                                        <constraint firstItem="BF0-Xh-8wp" firstAttribute="leading" secondItem="m8D-zd-McO" secondAttribute="trailing" constant="24" id="hw5-iD-f6X"/>
                                        <constraint firstItem="tRN-rO-19x" firstAttribute="leading" secondItem="Jlh-Mv-ijQ" secondAttribute="leading" constant="16" id="qrL-kU-Itd"/>
                                        <constraint firstItem="tRN-rO-19x" firstAttribute="top" secondItem="Jlh-Mv-ijQ" secondAttribute="top" id="sCQ-Xa-sdh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CoordinateLabel" destination="BF0-Xh-8wp" id="8v3-Qq-MD4"/>
                                    <outlet property="NameLabel" destination="tRN-rO-19x" id="FG6-As-4cu"/>
                                    <outlet property="StatusLabel" destination="m8D-zd-McO" id="B6s-UX-GTo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fpH-a7-jF9" id="aXV-Av-JMO"/>
                            <outlet property="delegate" destination="fpH-a7-jF9" id="9Rq-Mh-b4W"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Deliveries" image="deliveries.png" id="Jqw-mn-j2M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pE-eb-gDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-571.18226600985224"/>
        </scene>
    </scenes>
    <resources>
        <image name="delivered.png" width="30" height="30"/>
        <image name="deliveries.png" width="30" height="30"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="profile.png" width="30" height="30"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
